.title{
    text-orientation: upright;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-size: 8em;
    padding: 0;
    margin: 0;
    z-index: 1;

    @include breakpoint(medium){
        writing-mode: horizontal-tb;
        margin-right: 1em;
    }
}
.title:nth-of-type(1){
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

    @include breakpoint(medium){
        grid-column: 1 / span 2;
        grid-row: 2;
        place-self: stretch;
        justify-self: center;
      }
}
.title:nth-of-type(2){
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;

    @include breakpoint(medium){
        place-self: center;
        align-self: end;
      }
}