@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://fonts.googleapis.com/css?family=Nunito");
.title {
  text-orientation: upright;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-size: 8em;
  padding: 0;
  margin: 0;
  z-index: 1; }
  @media (min-width: 46.8em) {
    .title {
      writing-mode: horizontal-tb;
      margin-right: 1em; } }

.title:nth-of-type(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2; }
  @media (min-width: 46.8em) {
    .title:nth-of-type(1) {
      grid-column: 1 / span 2;
      grid-row: 2;
      place-self: stretch;
      justify-self: center; } }

.title:nth-of-type(2) {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2; }
  @media (min-width: 46.8em) {
    .title:nth-of-type(2) {
      place-self: center;
      align-self: end; } }

.index-grid {
  display: grid;
  grid-template-columns: 40% 10% 10% 40%; }
  @media (min-width: 46.8em) {
    .index-grid {
      grid-template-columns: 30% 25% 20% 25%; } }

* {
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif; }

img {
  width: 100%; }

body {
  font-family: "Nunito", "Trebuchet MS", Helvetica, sans-serif; }

.media-box {
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: flex-start; }
  .media-box.right {
    align-items: flex-end; }
  .media-box.center {
    align-items: center; }
  @media (min-width: 46.8em) {
    .media-box.top > div {
      order: -1; } }
  .media-box div {
    transition: all 0.5s; }
    .media-box div h2 {
      font-size: 2em;
      margin: 0;
      margin-bottom: -0.7em; }
    .media-box div p > span {
      display: block; }
  .media-box img {
    max-height: calc( 100vw *0.75 ); }
    @media (min-width: 46.8em) {
      .media-box img {
        max-height: calc(25vw *0.75); } }
  .media-box a {
    text-decoration: none;
    color: inherit; }
    .media-box a:hover > div {
      transform: scale(1.2); }

.media-box:nth-of-type(1) {
  grid-column: 2 / span 3;
  grid-row: 1; }
  @media (min-width: 46.8em) {
    .media-box:nth-of-type(1) {
      grid-column: 1;
      grid-row: 3; } }

.media-box:nth-of-type(2) {
  grid-column: 1 / span 4;
  grid-row: 2; }
  @media (min-width: 46.8em) {
    .media-box:nth-of-type(2) {
      grid-column: 2;
      grid-row: 2; } }

.media-box:nth-of-type(3) {
  grid-column: 1 / span 3;
  grid-row: 3; }
  @media (min-width: 46.8em) {
    .media-box:nth-of-type(3) {
      grid-column: 4;
      grid-row: 1; } }

.media-box:nth-of-type(4) {
  grid-column: 1 / span 4;
  grid-row: 4; }
  @media (min-width: 46.8em) {
    .media-box:nth-of-type(4) {
      grid-column: 4;
      grid-row: 3; } }

/*# sourceMappingURL=magazine.css.map */
